CREATE or alter PROC Check_PW_Vaildate_SP
 @User_name nvarchar(50),
 @Password nvarchar(50)
AS
BEGIN

    DECLARE @Random VARBINARY(16);
	SET @Random = CRYPT_GEN_RANDOM(16);
	DECLARE @hashedPassword VARBINARY(64);
	--SET @hashedPassword = @Password;

	SET @hashedPassword = HASHBYTES('SHA2_512', @password + CONVERT(NVARCHAR(MAX), @Random));

	IF NOT EXISTS (SELECT 1 FROM LOGIN_Pw_DATA WHERE User_Name = @User_Name)
	--IF (select * from LOGIN_Pw_DATA where [User_Name] != @User_Name)
		BEGIN
			INSERT INTO LOGIN_Pw_DATA ([User_Name], PW_Random, Hashed_password)
								VALUES (@User_Name, @Random, @HashedPassword);
		END
	ELSE
		BEGIN
			 PRINT 'This UserName Already Exists';
		END
END;

SELECT 1 FROM LOGIN_Pw_DATA WHERE User_Name = @User_Name

select * from LOGIN_Pw_DATA

EXEC Check_PW_Vaildate_SP 'GIRIDHARAN', 'SECURE@123' 


CREATE or alter PROC Check_PW_ValidOrNot_SP
     @User_name nvarchar(50),
	 @inputPassword nvarchar(50)
AS
BEGIN
	  DECLARE @storedRandom VARBINARY(16);
	  DECLARE @storedHash VARBINARY(64);
	  SElect @storedRandom = PW_Random from LOGIN_Pw_DATA
	  SElect @storedHash = Hashed_password from LOGIN_Pw_DATA

	  DECLARE @inputHash VARBINARY(64);
		SET @inputHash = HASHBYTES('SHA2_512', @inputPassword + CONVERT(NVARCHAR(MAX), @storedRandom));

-- Compare hashes
		IF @inputHash = @storedHash
			 PRINT 'Password is valid';
		ELSE
			 PRINT 'Invalid password';
	 
END;

exec Check_PW_ValidOrNot_SP 'GIRIDHARAN', 'SECURE@123'

selecT * from LOGIN_Pw_DATA




---------------------------------------- login ----------------------------------------------
use DEMOLoginPage

CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
    Username NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) UNIQUE NOT NULL,
    HashedPassword VARBINARY(64) NOT NULL,
    PW_Random VARBINARY(16) NOT NULL,
    CreatedDate DATETIME DEFAULT GETDATE()
);

select * from Users
--------------------------------------------- login ---------------------------------------------------------------------

CREATE OR ALTER PROCEDURE LoginUser_SP
    @UsernameOrEmail NVARCHAR(100),
    @Password NVARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @StoredSalt VARBINARY(16);
    DECLARE @StoredHash VARBINARY(64);

    -- Fetch salt and hash
    SELECT @StoredSalt = PW_Random, @StoredHash = HashedPassword FROM Users
    WHERE Username = @UsernameOrEmail OR Email = @UsernameOrEmail;

    IF @StoredSalt IS NULL
    BEGIN
        RETURN print '0'; -- User not found
    END

    -- Compute hash for input password
    DECLARE @InputHash VARBINARY(64);
    SET @InputHash = HASHBYTES('SHA2_512', @Password + CONVERT(NVARCHAR(MAX), @StoredSalt));

    IF @InputHash = @StoredHash
        print 'yes'; -- Valid login
    ELSE
        RETURN print 'no'; -- Invalid password
END

exec LoginUser_SP '@gmail.com', 'arunraj@123'

------------------------------------------------------------------------------------------------------------------

exec RegisterUser_SP 'arunraj','arunraj@gmail.com', 'arunraj@123'
 
CREATE OR ALTER PROCEDURE RegisterUser_SP
    @Username NVARCHAR(50),
    @Email NVARCHAR(100),
    @Password NVARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;

    -- Check if email exists
    IF EXISTS (SELECT 1 FROM Users WHERE Email = @Email)
    BEGIN
        RETURN -1; -- Email already registered
    END

    -- Generate random salt
    DECLARE @Random VARBINARY(16) = CRYPT_GEN_RANDOM(16);
    DECLARE @HashedPassword VARBINARY(64);

    -- Hash password with salt
    SET @HashedPassword = HASHBYTES('SHA2_512', @Password + CONVERT(NVARCHAR(MAX), @Random));

    -- Insert user
    INSERT INTO Users (Username, Email, HashedPassword, PW_Random)
    VALUES (@Username, @Email, @HashedPassword, @Random);

    RETURN 1; -- Success
END

exec 
-------------------------------------------------------------------------------------------------------------------------------
exec RegisterUser_SP 'giridharan', 'giridharan@gmail.com', 'giridharan@123'

select * from users





